<!DOCTYPE html>
<html lang="ru" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="/chess/css/normalize.css">
    <link rel="stylesheet" href="/chess/css/style.css">
</head>

<body class="page__body">
    <div class="wrapper">
        <main class="main">
            <section class="hero">
                <div class="container">
                    <div class="hero__logo">
                        <img src="/img/logo.png" alt="логотип" class="logo">
                    </div>
                    <h2 class="hero__title hero__title--1">Превратите уездный город</h2>
                    <h2 class="hero__title hero__title--2"> <span class="flaw">В столицу</span> земного шара</h2>
                    <p class="hero__descr">Оплатите взнос на&nbsp;телеграммы для&nbsp;организации Международного
                        васюкинского
                        турнира по&nbsp;шахматам</p>
                    <div class="hero__btns">
                        <a href="#support" class="hero__link">
                            <span class="hero__btn btn--black">Поддержать шахматную мысль</span>
                        </a>
                        <a href="#more" class="hero__link">
                            <span class="hero__btn btn--trans">Подробнее о&nbsp;турнире</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="ticker">
                <ul class="ticker__container">
                    <li class="ticker__item">Дело помощи утопающим — дело рук самих утопающих! &bull;</li>
                    <li class="ticker__item ticker__bag">Шахматы двигают вперед не только культуру, но и
                        экономику!&bull;</li>
                    <li class="ticker__item">Лед тронулся, господа присяжные заседатели! &bull;</li>
                </ul>
                <ul class="ticker__container  ticker__trick">
                    <li class="ticker__item">Дело помощи утопающим — дело рук самих утопающих! &bull;</li>
                    <li class="ticker__item">Шахматы двигают вперед не только культуру, но и экономику!&bull;</li>
                    <li class="ticker__item">Лед тронулся, господа присяжные заседатели!&bull;</li>
                </ul>
            </section>
            <section class="chess">
                <div class="container">
                    <div class="chess__top" id="support">
                        <span class="chess__descr chess__descr--mobile">Чтобы поддержать Международный васюкинский
                            турнир</span><span class="chess__descr"> посетите лекцию на тему: <span
                                class="red-color">«Плодотворная
                                дебютная идея»</span></span>
                        <img class="chess__photo" src="/img/chess-group.png" alt="игра в шахматы">
                    </div>
                    <div class="chess__bottom">
                        <div class="chess__poster">
                            <img src="img/chess-poster.png" alt="шахматист с шахматами">
                        </div>
                        <div class="chess__about">
                            <div class="chess__descr">
                                и Сеанс <span class="red-color"> одновременной игры в шахматы на 160 досках</span>
                                гроссмейстера О. Бендера
                            </div>
                            <ul class="about__table" id="more">
                                <li class="about__item about__place">Место проведения:</li>
                                <li class="about__item about__answer about__place--answer">Клуб «Картонажник»</li>
                                <li class="about__item about__date">Дата и время мероприятия:</li>
                                <li class="about__item about__answer about__date--answer">22 июня 1927 г. в 18:00</li>
                                <li class="about__item about__price">Стоимость входных билетов:</li>
                                <li class="about__item about__answer about__price--answer">20 коп.</li>
                                <li class="about__item about__pay">Плата за игру:</li>
                                <li class="about__item about__answer about__pay--answer">50 коп.</li>
                                <li class="about__item about__fee">Взнос на телеграммы:</li>
                                <li class="about__item about__answer about__fee--answer">
                                    <span class="cross-out">100 руб.</span>21 руб. 16 коп.
                                </li>
                            </ul>
                            <span class="explanation">По всем вопросам обращаться в администрацию к К. Михельсону</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stages">
                <div class="container">
                    <div class="title__container">
                        <span class="stages__title section__title">Этапы преображения Васюков</span>
                        <span class="explanation stages__expl">Будущие источники обогащения васюкинцев</span>
                    </div>
                    <ul class="stages__list list-reset">
                        <div class="plane"><img src="/img/stages-plane.png" alt="Самолет"></div>
                        <li class="stages__item stage--1">
                            <span class="stage__number">1</span> Строительство железнодорожной магистрали Москва-Васюки
                        </li>
                        <li class="stages__item stage--2">
                            <span class="stage__number">2</span>Открытие фешенебельной гостиницы «Проходная пешка»
                            и других небоскрёбов
                        </li>
                        <li class="stages__item stage--3">
                            <span class="stage__number">3</span>Поднятие сельского хозяйства в радиусе на тысячу
                            километров: производство овощей, фруктов, икры, шоколадных конфет
                        </li>
                        <li class="stages__item stage--4">
                            <span class="stage__number">4</span> Строительство дворца для турнира
                        </li>
                        <li class="stages__item stage--5">
                            <span class="stage__number">5</span> Размещение гаражей для гостевого автотранспорта
                        </li>
                        <li class="stages__item stage--6">
                            <span class="stage__number">6</span> Постройка сверхмощной
                            радиостанциидля передачи всему
                            миру сенсационных результатов
                        </li>
                        <li class="stages__item stage--7">
                            <span class="stage__number">7</span>Создание аэропорта &laquo;Большие Васюки&raquo;
                            с&nbsp;регулярным отправлением почтовых самолётов и&nbsp;дирижаблей во&nbsp;все концы света,
                            включая Лос-Анжелос и&nbsp;Мельбурн
                        </li>
                    </ul>
                    <div class="stages__wrapper">
                        <div class="plane">
                            <picture>
                                <source srcset="/img/plane--mob.png" media="(max-width: 576px)">
                                <img src="/img/stages-plane.png" alt="Самолет">
                            </picture>
                        </div>
                        <ul class="stages__list--mob list-reset">
                            <li class="stages__item">
                                <div class="stage--mob stage__union">
                                    <span class="stage__number">1</span> Строительство железнодорожной магистрали
                                    Москва-Васюки
                                </div>
                                <div class="stage--mob">
                                    <span class="stage__number">2</span>Открытие фешенебельной гостиницы «Проходная
                                    пешка»
                                    и других небоскрёбов
                                </div>
                            </li>
                            <li class="stages__item">
                                <div class="stage--mob">
                                    <span class="stage__number">3</span>Поднятие сельского хозяйства в радиусе на тысячу
                                    километров: производство овощей, фруктов, икры, шоколадных конфет
                                </div>
                            </li>
                            <li class="stages__item">
                                <div class="stage--mob stage__union">
                                    <span class="stage__number">4</span> Строительство дворца для турнира
                                </div>
                                <div class="stage--mob">
                                    <span class="stage__number">5</span> Размещение гаражей для гостевого автотранспорта
                                </div>
                            </li>
                            <li class="stages__item">
                                <div class="stage--mob">
                                    <span class="stage__number">6</span> Постройка сверхмощной
                                    радиостанциидля передачи всему
                                    миру сенсационных результатов
                                </div>
                            </li>
                            <li class="stages__item">
                                <div class="stage--mob">
                                    <span class="stage__number">7</span>Создание аэропорта &laquo;Большие Васюки&raquo;
                                    с&nbsp;регулярным отправлением почтовых самолётов и&nbsp;дирижаблей во&nbsp;все
                                    концы
                                    света,
                                    включая Лос-Анжелос и&nbsp;Мельбурн
                                </div>
                            </li>
                        </ul>
                        <div class="stages__btns">
                            <button onclick="moveSliderSt('prevSt')" id="prev--stages" class="stages__prev stages__btn">
                                <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.5382 18.4614L2.07666 9.99989L10.5382 1.53835" stroke="white"
                                        stroke-width="2" stroke-linecap="square" />
                                </svg>
                            </button>
                            <ul class="pagination">
                            </ul>
                            <button onclick="moveSliderSt('nextSt')" id="next--stages" class="stages__next stages__btn">
                                <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.92324 2.0769L8.84631 8.99998L1.92324 15.9231" stroke="white"
                                        stroke-width="1.63636" stroke-linecap="square" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="participants">
                <div class="container relative">
                    <h2 class="section__title">Участники турнира</h2>
                    <div class="slider__btns">
                        <button onclick="moveSlider('prev')" id="prev" class="slider__prev slider__btn">
                            <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.5382 18.4614L2.07666 9.99989L10.5382 1.53835" stroke="white"
                                    stroke-width="2" stroke-linecap="square" />
                            </svg>
                        </button>
                        <p class="counter"> /6 </p>
                        <button onclick="moveSlider('next')" id="next" class="slider__next slider__btn">
                            <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.4618 1.53845L9.92334 9.99999L1.4618 18.4615" stroke="white" stroke-width="2"
                                    stroke-linecap="square" />
                            </svg>
                        </button>
                    </div>
                    <div class="slider__wrapper">
                        <div class="slider">
                            <div class="slider__slide">
                                <div class="participant__photo"></div>
                                <span class="participant__name">Хозе-Рауль Капабланка</span>
                                <span class="participant__rank">Чемпион мира по шахматам</span>
                                <button class="participant__btn">Подробнее</button>
                            </div>
                            <div class="slider__slide">
                                <div class="participant__photo"></div>
                                <span class="participant__name">Эммануил Ласкер</span>
                                <span class="participant__rank">Чемпион мира по шахматам</span>
                                <button class="participant__btn">Подробнее</button>
                            </div>
                            <div class="slider__slide">
                                <div class="participant__photo"></div>
                                <span class="participant__name">Александр Алехин</span>
                                <span class="participant__rank">Чемпион мира по шахматам</span>
                                <button class="participant__btn">Подробнее</button>
                            </div>
                            <div class="slider__slide">
                                <div class="participant__photo"></div>
                                <span class="participant__name">Арон Нимцович</span>
                                <span class="participant__rank">Чемпион мира по шахматам</span>
                                <button class="participant__btn">Подробнее</button>
                            </div>
                            <div class="slider__slide">
                                <div class="participant__photo"></div>
                                <span class="participant__name">Рихард Рети</span>
                                <span class="participant__rank">Чемпион мира по шахматам</span>
                                <button class="participant__btn">Подробнее</button>
                            </div>
                            <div class="slider__slide">
                                <div class="participant__photo"></div>
                                <span class="participant__name">Остап Бендер</span>
                                <span class="participant__rank">Гроссмейстер</span>
                                <button class="participant__btn">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ticker">
                <ul class="ticker__container">
                    <li class="ticker__item">Дело помощи утопающим — дело рук самих утопающих! &bull;</li>
                    <li class="ticker__item ticker__bag">Шахматы двигают вперед не только культуру, но и
                        экономику!&bull;</li>
                    <li class="ticker__item">Лед тронулся, господа присяжные заседатели! &bull;</li>
                </ul>
                <ul class="ticker__container  ticker__trick">
                    <li class="ticker__item">Дело помощи утопающим — дело рук самих утопающих! &bull;</li>
                    <li class="ticker__item">Шахматы двигают вперед не только культуру, но и экономику!&bull;</li>
                    <li class="ticker__item">Лед тронулся, господа присяжные заседатели!&bull;</li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footer__descr">Все персонажи, события и цитаты являются вымышленными и не принадлежат
                    создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения
                    Петрова «Двенадцать стульев».</p>
            </div>
        </footer>
    </div>
    <script src="/chess/js/script.js"></script>
</body>

</html>
